<html>
<head><link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.13.2/themes/humanity/jquery-ui.css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<meta http-equiv="Content-Language" content="cn">


<link rel="SHORTCUT ICON" href="http://info.world-of-dungeons.org/wod/css/WOD.gif" type="image/gif">
    
    

<script type="text/javascript" src="https://delta.world-of-dungeons.org/wod/javascript/wod_standard.js?1702062237"></script>
<script type="text/javascript" src="https://delta.world-of-dungeons.org/wod/javascript/wodtooltip.js?1702062237"></script>








	<title>[地城探索队的自我修养]乡间漫步202404070639</title>
	<link rel="stylesheet" type="text/css" href="https://delta.world-of-dungeons.org/wod/css/layout.css?1702062237">

    <link rel="stylesheet" type="text/css" href="https://delta.world-of-dungeons.org/wod/css//skins/skin-3/skin-cn.css?1702062237">
        <style type="text/css">
/*<![CDATA[*/
      .tableMinWidthRespectingContent {
        width:1px;
        }
        .tableMinHeightRespectingContent {
        height:1px;
        }
/*]]>*/
    .ui-progressbar .ui-progressbar-value {transition: width 0.7s ease 0s;} #progressbar .progress-label {position: absolute; left: 48%; font-weight: bold; text-shadow: 1px 1px 0 #fff; height: 31px; display: flex; justify-content: enter; align-items: center;}@media (min-width:1px) { .ui-dialog { width: 95% !important; } } @media (min-width: 768px) { .ui-dialog { max-width:900px !important; width:95% !important; } }</style>
  <style type="text/css">.gwd-row[data-v-782a8437] {
  display: flex;
  flex-direction: row;
}
.gwd-inline-row[data-v-782a8437] {
  display: inline-flex;
  flex-direction: row;
}
.gwd-column[data-v-782a8437] {
  display: flex;
  flex-direction: column;
}
.gwd-inline-column[data-v-782a8437] {
  display: inline-flex;
  flex-direction: column;
}
.gwd-align[data-v-782a8437] {
  align-content: center;
  align-items: center;
}
.gwd-jcc[data-v-782a8437] {
  justify-content: center;
}
.gwd-jic[data-v-782a8437] {
  justify-items: center;
}
.gwd-button[data-v-782a8437] {
  outline: none;
  border: none;
}
.bjg-bar-button[data-v-782a8437] {
  font-size: 0;
}
.bjg-bar-button[data-v-782a8437]:hover {
  background: #fffbef;
  cursor: pointer;
}
.bjg-bar-button:hover .bjg-window[data-v-782a8437] {
  display: block;
}
.mainbar-fold .bjg-bar-button[data-v-782a8437],
.mainbar-fold #top_coupon_btn[data-v-782a8437],
.mainbar-fold .rinfo-btn[data-v-782a8437],
.mainbar-fold .gwd-bottom-tmall[data-v-782a8437] {
  display: none!important;
}
.gwd-font12[data-v-782a8437] {
  font-size: 12px;
}
.gwd-font14[data-v-782a8437] {
  font-size: 14px;
}
.gwd-red[data-v-782a8437] {
  color: #ff3532;
}
.gwd-red-bg[data-v-782a8437] {
  background: #ff3532;
}
.gwd-hui333[data-v-782a8437] {
  color: #333333;
}
.gwd-hui999[data-v-782a8437] {
  color: #999999;
}
.gwd-font10[data-v-782a8437] {
  font-size: 12px;
  transform: scale(0.8333);
  transform-origin: bottom center;
}
.gwd-font11[data-v-782a8437] {
  font-size: 12px;
  transform: scale(0.91666);
  transform-origin: bottom center;
}
.gwd-font9[data-v-782a8437] {
  font-size: 12px;
  transform: scale(0.75);
  transform-origin: bottom center;
}
.gwd-hoverable[data-v-782a8437]:hover {
  background: #edf1f2;
}
.right-info > *[data-v-782a8437] {
  border-left: 1px solid #edf1f2;
}
.gwd-red-after-visit[data-v-782a8437]:hover {
  color: #e03024 !important;
}
.gwd-button[data-v-782a8437]:hover {
  filter: brightness(1.1);
}
.gwd-button[data-v-782a8437] {
  padding-top: 1px;
  padding-bottom: 1px;
}
.gwd-button[data-v-782a8437]:active {
  filter: brightness(0.9);
}
.gwd-fadeout-5s[data-v-782a8437] {
  opacity: 0;
  transition: opacity 5s;
}
.gwd-scrollbar[data-v-782a8437]::-webkit-scrollbar {
  width: 6px;
  border-radius: 17px;
}
.gwd-scrollbar[data-v-782a8437]::-webkit-scrollbar-thumb {
  border-radius: 17px;
  background: #999;
}
#gwdang_main[data-v-782a8437],
.gwdang-main[data-v-782a8437],
.bjgext-detail[data-v-782a8437] {
  font-size: 12px;
}
#gwdang_main button[data-v-782a8437],
.gwdang-main button[data-v-782a8437],
.bjgext-detail button[data-v-782a8437] {
  text-align: center;
}
.gwd-taobao[data-v-782a8437] {
  margin-top: 20px;
}
.gwd-taobao span[data-v-782a8437] {
  color: #ff4400;
}
.gwd-jd[data-v-782a8437] {
  margin-top: 20px;
}
.gwd-jd span[data-v-782a8437] {
  color: #e2231a;
}
a[data-v-782a8437] {
  white-space: nowrap;
  position: relative;
  height: 24px;
  font-family: 'Microsoft YaHei';
}
a[data-v-782a8437]:hover {
  text-decoration: none;
  cursor: pointer;
}
a:hover .gwd-tooltip[data-v-782a8437] {
  display: block;
}
.gwd-coupon[data-v-782a8437] {
  height: 24px;
  box-sizing: border-box;
  min-width: 106px;
}
.gwd-coupon[data-v-782a8437] {
  background-size: contain;
  padding-left: 8px;
  padding-right: 8px;
}
.gwd-coupon[data-v-782a8437]:before,
.gwd-coupon[data-v-782a8437]:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 9px;
  background-size: contain;
}
.gwd-coupon[data-v-782a8437]:before {
  left: 0;
}
.gwd-coupon[data-v-782a8437]:after {
  right: 0;
  transform: rotate(180deg);
}
.gwd-coupon.gwd-taobao[data-v-782a8437] {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALQAAAA0CAYAAAAjfRLqAAAAAXNSR0IArs4c6QAAAU5JREFUeF7tlNENgDAQhdrd3H+lc4cmGgX8r5YHca+eFgAtsOdaA+IJRb5AQcsDoOHvmekPTbMq5ilosXwiekETrYqZClosn4he0ESrYqaCFssnohc00aqYqaDF8onoBU20KmYqaLF8InpBE62KmQpaLJ+IXtBEq2KmghbLJ6IXNNGqmKmgxfKJ6AVNtCpmKmixfCJ6QROtipkKWiyfiF7QRKtipoIWyyeiFzTRqpipoMXyiegFTbQqZiposXwiekETrYqZClosn4he0ESrYqaCFssnohc00aqYqaDF8onoBU20KmYqaLF8InpBE62KmQpaLJ+IXtBEq2KmghbLJ6IXNNGqmKmgxfKJ6AVNtCpmKmixfCJ6QROtipkKWiyfiF7QRKtipoL+m/yZv9341fvuuVYLvTp5H3tygYJ+ct3zd/eTOdxuH57rWAt8coEbbyjDgopRg1YAAAAASUVORK5CYII=);
}
.gwd-coupon.gwd-taobao[data-v-782a8437]:before,
.gwd-coupon.gwd-taobao[data-v-782a8437]:after {
  background-repeat: no-repeat;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAA0CAYAAACHO2h8AAAAAXNSR0IArs4c6QAAAZJJREFUSEvtlz9OAkEUh79NsNJiOy038QDuEUggxM6INWCrDRRSwwE0UtqtiR7A3mKPwBH2CF7AZM2bAeJkIeyb3U004TU0w5f3Z37vNxtQUwTCybvkVXkNgT79E3MzumjDQwJnkbrSYmknITymcB6rYAZkGt4m4og5OSMkM4EpYgNawUJaZEDIewan5Ut0QKurIKm0TUaSWcnYBloCcSVQ3mFMwMKUJKUpwk6tQ0KANMTWMn2F3kiBAXf8xyEMZ9CfqCBy2AV9fIHAPMIF1SYR5ch/J16UiPTn7lld3Bok0ogIuDK3ejiHwUwFcyXSNeNPEeG+ZZjfkrH7Zr8sVRugGa3ll0R8I1rzU7/ZRS0jERlXTO8WpknJ7thjxfGLYJ9S1S4qgmTkNxMvmTQkkdq0drCjbResGYmsfO0v2pFsSKWTFLUmdjSYqwT7H+xI9rTHa237PqrJjuzL4X4B12NVww92tL9d9maLHYmXtRAPir2fx85HTS121B9bsSre1+uiG7Kj/T3deaLe77UKiWz++gOA98aFVwFZGwAAAABJRU5ErkJggg==);
}
.gwd-coupon.gwd-taobao[data-v-782a8437]:hover {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALQAAAA0CAYAAAAjfRLqAAAAAXNSR0IArs4c6QAAAVNJREFUeF7tlMENgzAUxZLd2H+NXrvB7w6RQMU290D8bLFXTwuAFthzrQHxhCJfoKDlAdDw93w//aFpVsU8BS2WT0QvaKJVMVNBi+UT0QuaaFXMVNBi+UT0giZaFTMVtFg+Eb2giVbFTAUtlk9EL2iiVTFTQYvlE9ELmmhVzFTQYvlE9IImWhUzFbRYPhG9oIlWxUwFLZZPRC9oolUxU0GL5RPRC5poVcxU0GL5RPSCJloVMxW0WD4RvaCJVsVMBS2WT0QvaKJVMVNBi+UT0QuaaFXMVNBi+UT0giZaFTMVtFg+Eb2giVbFTAUtlk9EL2iiVTFTQYvlE9ELmmhVzFTQYvlE9IImWhUzFbRYPhG9oIlWxUwFLZZPRC9oolUxU0GL5RPRC5poVcxU0G+TP/O2Gz963z3XaqFHJ+9jdy5Q0Heue/7ufjKH2+3Dcx1rgb9c4AdcEryACPINxAAAAABJRU5ErkJggg==);
}
.gwd-coupon.gwd-taobao[data-v-782a8437]:hover:before,
.gwd-coupon.gwd-taobao[data-v-782a8437]:hover:after {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAA0CAYAAACHO2h8AAAAAXNSR0IArs4c6QAAAYtJREFUSEvtl79Kw2AUxX+BuCiULroVstfBVadIOwgd3NqxOOii4GAfwDoLdqpjcVdfwKF7HZydHH0JIXJvk+pHWujNH6nQC9mSk/Pde849iUdB5QlO1CTKi1cS0ONnZmIuo/oBnA9gp2YGTB9tqwL9Jwh2TWAKpA0PCdjgmoguwkzADDUDisGq+HwAVYYT0xEdoFgKYyBURsJsyZoH9Abs5QKKGlziMWC7BveTJblMb5tOrcEIj0CPJCUSOOxkAEosslmBTg9apyaQH0YJ0MM7iI4ylCvIwixiHPlv4mmLSH9ObsyHS4DEGgEex6rq9hW0eyYw1yJNHf9YGz58NTV+sbJvX0wboByvRUcEfCFey+Z+3UW+WuRODRt24GJgb7aTImJY0ZNx3bo6krG3zkzTSmiXZJHCvLaOo3kCK8cica6tYhzJhjQmSXrVZtiO/yGOjJ8yfxJHXX1L1qklFKN1HC10v8aRZJnPSOOovg/951WIIzGqXMZMS3utsBQxdcW9udj/tRxEZo9+AyVqv4MZSS3ZAAAAAElFTkSuQmCC);
}
.gwd-coupon.gwd-jd[data-v-782a8437] {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKoAAAAsCAYAAAD1nyNHAAAAAXNSR0IArs4c6QAAAR1JREFUeF7tnbERgFAMhcz+2+k0VnGF33kcWFvwAmfrXD1dAHCBee9nAZwhyi9QqPIAKPNnd/uiUmyJOQtVLJ80vVBJtsSshSqWT5peqCRbYtZCFcsnTS9Uki0xa6GK5ZOmFyrJlpi1UMXySdMLlWRLzFqoYvmk6YVKsiVmLVSxfNL0QiXZErMWqlg+aXqhkmyJWQtVLJ80vVBJtsSshSqWT5peqCRbYtZCFcsnTS9Uki0xa6GK5ZOmFyrJlpi1UMXySdMLlWRLzFqoYvmk6YVKsiVmLVSxfNL0QiXZErMWqlg+aXqhkmyJWQtVLJ80vVBJtsSshSqWT5peqCRbYtZCFcsnTe/3PSRbYtZC/V9+v086cDAH7/RKF/j9Ah900KcI8oZhhwAAAABJRU5ErkJggg==);
}
.gwd-coupon.gwd-jd[data-v-782a8437]:before,
.gwd-coupon.gwd-jd[data-v-782a8437]:after {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAsCAYAAABovuiKAAAAAXNSR0IArs4c6QAAAdVJREFUSEvNVlFO20AQfbOzayEhUUepgkIicFBKCmoljpAb0CNwA7gBuUG4AUfhCCvb6jdH4DPFldhqXCWya/Exi5G6n5b9/ObNmzdL6OmQ4LwUZXgv3scAudMZaH8/ilyHEX8egsdjNVgNtMnzFUCZAa5AlPJoBD4cqcBqoO3Z+HJpGI+UOLjFIh6o2cHk+7d4oMr7y8DWwzkkXyMYbYrimog+UcAKQCr6iE6a0+matF9soD0tIHs6g+nDR1qBm6xbjMwgrbWhJNFWhq5GiYOdzdRgO0NuvM+Y7UMAljGCt5wdvE8rts9gRnJxriqvBdSbs3+XP+9ew+squrSqKB8DKANCJqz45Bh8cKAvbRe1xoAnR+A0VYHIy63292ZItzhT+2dLvRu1Eem4K60qigeJWjGjPLTTCcxgoNKp5aNfeX5LZNbR7W/+ettBrfD/hL/PDNun6BGRgQWQsXXrEMKlxImdTvUatXa/c3XUajOp1X4JfTMcgphVbD7O2TH+edPZsq7tfK4u7+8lQnY+QgqDNYiyd18idiv7v4naKi9vAuGe9vbgvsxVFqg1kukPIInFH3XUTifgmOlvOjvmJtIxpLs4V7f9TR+phGm83O89O5ZF87s/IaG3Cf8Fdl8AAAAASUVORK5CYII=);
  background-size: cover;
  background-repeat: no-repeat;
}
.gwd-coupon.gwd-jd[data-v-782a8437]:hover {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKoAAAAsCAYAAAD1nyNHAAAAAXNSR0IArs4c6QAAAR9JREFUeF7tnbENgFAQhbz9t9NdTGzUFX73Q8DagncQW+fo6QKAC8xzXh+AM0T5BQpVHgBl/rz33ReVYkvMWahi+aTphUqyJWYtVLF80vRCJdkSsxaqWD5peqGSbIlZC1UsnzS9UEm2xKyFKpZPml6oJFti1kIVyydNL1SSLTFroYrlk6YXKsmWmLVQxfJJ0wuVZEvMWqhi+aTphUqyJWYtVLF80vRCJdkSsxaqWD5peqGSbIlZC1UsnzS9UEm2xKyFKpZPml6oJFti1kIVyydNL1SSLTFroYrlk6YXKsmWmLVQxfJJ0wuVZEvMWqhi+aTphUqyJWYtVLF80vRCJdkSsxaqWD5per/vIdkSsxbqfvn9PmnBwSy80ytdYPsFfqOApDYolPr+AAAAAElFTkSuQmCC);
}
.gwd-coupon.gwd-jd[data-v-782a8437]:hover:before,
.gwd-coupon.gwd-jd[data-v-782a8437]:hover:after {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAsCAYAAABovuiKAAAAAXNSR0IArs4c6QAAAclJREFUSEvNlttNw0AQRe/MrgURChgThUeAmEcBKSEdQAl0AB2QDkIHlEIJlm3xTQl8BoyURePIkY3Fx6yDxPxFcq5m75x5EDYUJDqfWe666v2NkBmdgHs9r+RaGXEYwgwO1GKl0CJNZwDFDNyAKORoHyaKVGKlUBWLJJ+ywQtZCxuP/YXqFQyur/yFiiSZOGMTWIvAJ6NFlt0R0R45zAD4e1QHknrbsKOR6lnycaP8dnQC2gRHWoPraTcy4n4fwhAFQbenlW+1FtIqWrE1kIskiY2xzw6Yik/ilyYaZLskCQtj38GM4PJCo7OqWj0qFLTGN4S+8tfHpVvOfFgqhYosf3GgGHCx/DbHR+CdHf3T1mQzwwwG4N2+SqRFttaXX4G043M1P5VYe9RGEUy07/e0IsueZdQKjKXZw6Hap0b5P9L0gYjnncne2KiVfmNj37xbRAQAxMYGc+fcRMaJORyqDG+vbFlFvmOkIlvKTmEIYlZl83dk+/DzK9nluj4/g1ROE6sjQnY+XAjGHERx5yNivbL/zagt0vzeEZ5oawv27FRj0Wr4S/c7UAjgtlP3148IH6PbR8TlhRfVLSGVKT8+3uyd3SWT6r/fRdq0N2b1Td4AAAAASUVORK5CYII=);
}
.gwd-redpack[data-v-782a8437] {
  padding-right: 5px;
  padding-left: 8px;
  background: white;
}
.gwd-redpack.gwd-taobao[data-v-782a8437] {
  border: 1px solid #ff4400;
}
.gwd-redpack.gwd-taobao[data-v-782a8437]:hover {
  background: #fff0e7;
}
.gwd-redpack.gwd-jd[data-v-782a8437] {
  border: 1px solid #f9d2d3;
}
.gwd-redpack.gwd-jd[data-v-782a8437]:hover {
  background: #fff0e7;
}
.gwd-tooltip[data-v-782a8437] {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 22px;
  line-height: 22px;
  text-align: center;
  z-index: 1;
  color: #3c3c3c;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  display: none;
  background: white;
  border-radius: 2px;
}
.gwd-tooltip span[data-v-782a8437] {
  color: #3c3c3c;
}
.gwd-tooltip[data-v-782a8437]:after {
  /* a triangle at bottom */
  content: " ";
  position: absolute;
  bottom: -10px;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  transform: rotate(180deg);
}
</style><script type="text/javascript">window.onload = function(e){wodToolTipInit();wodInitialize('delta.world-of-dungeons.org','on','/wod/spiel/','/wod/ajax/','WOD','cn','/wod/css//skins/skin-3/','/wod/css/','1','1');}
function o(t,n){ 
 var url="https://delta.world-of-dungeons.org/wod/spiel/";
if(t=="n"){url += "help/npc"}
if(t=="s"){url += "hero/skill"}
if(t=="i"){url += "hero/item"}
return wo(url + ".php?name=" + n + "&IS_POPUP=1");}
var CTable=function(){};
CTable.GetNumber = function (cell) {
        var numberPatten = /^\s?([\d]+\.?[\d]*)\s?_?\s?([\d]*\.?[\d]*)\s?$/;
        var pairTable = cell.firstChild;
        var numberString = cell.textContent;
        var numbers;
        if (pairTable && pairTable.nodeName == "TABLE") {
            numberString = pairTable.id;
        }
        if (numberPatten.test(numberString)) {
            numbers = [];
            var numberres = numberPatten.exec(numberString);
            if (numberres[1])
                numbers.push(numberres[1]);
            if (numberres[2])
                numbers.push(numberres[2]);
        }
        return numbers;
    }
CompareString = function CompareString(a, b) {
        a = a || "";
        b = b || "";
        return a.toLowerCase().localeCompare(b.toLowerCase(), "zh-CN-u-co-pinyin");
    }
ct = function (Id) {
        try {
            var Table = document.getElementById(Id);
            if (Table.hasAttribute("hide")) {
                Table.removeAttribute("hide");
            } else {
                Table.setAttribute("hide", "hide");
            }
        } catch (e) {
            alert("CTable.OnClickTitle(): " + e);
        }
    }
cf = function (tableId, filterRowId) {
        try {
            var Table = document.getElementById(tableId);
            var filterRow = document.getElementById(filterRowId);
            var stringfilters = [];
            var orgstringfilters = [];
            var numberfilters = [];
            var filterString = "";
            var showIds = [];
            var refilter = 0;

            var showHero_0 = document.getElementById(tableId + "_checkbox_0_0");
            var showHero_1 = document.getElementById(tableId + "_checkbox_0_1");
            var showHero = [showHero_0.checked, showHero_1.checked];

            for (var i = 0; i < filterRow.cells.length; i++) {
                var cell = filterRow.cells[i];
                var stringfilter = document.getElementById(filterRow.id + "_combobox_" + i);
                var orgstringfilter = document.getElementById('org_' + filterRow.id + "_combobox_" + i);
                var numberfilter = document.getElementById(filterRow.id + "_textbox_" + i);
                if (stringfilter) {
                    stringfilters.push(stringfilter.value);
                    refilter += stringfilter.selectedIndex > 0 ? 1 : 0;
                }
                else
                    stringfilters.push(null);
                if (orgstringfilter) {
                    for (var ii = 0, ij = orgstringfilter.options.length; ii < ij; ++ii) {
                        if (orgstringfilter.options[ii].value === stringfilter.value) {
                            orgstringfilter.selectedIndex = ii;
                            break;
                        }
                    }
                    orgstringfilters.push([stringfilter, orgstringfilter]);
                    showIds.push([]);
                }
                if (numberfilter)
                    numberfilters.push(numberfilter.value);
                else
                    numberfilters.push(null);
            }
            var index = 0;
            var patten = /([\(|\[|>|<|=|]*)\s*([\d]*\.?[\d]*)\s*-?\s*([\d]*\.?[\d]*)\s*([\)|\]|\s]?)/;
            for (var i = 2; i < Table.rows.length; i = i + 2) {
                var row = Table.rows[i];
                var rowInfo = Table.rows[i + 1];
                var rowIds = row.id.split(",");
                var show = true;

                var hero = row.cells[0].getElementsByTagName('a')[0];
                var heroKind = hero.getAttribute("kind");
                show = showHero[heroKind];
                if (show) {
                    for (var fi = 0; fi < stringfilters.length; fi++) {
                        var sfilter = stringfilters[fi];
                        if (!sfilter)
                            continue;
                        if (sfilter != fi + "_all" && sfilter != rowIds[fi]) {
                            show = false;
                            break;
                        }
                    }
                }
                if (show) {
                    for (var fi = 0; fi < numberfilters.length; fi++) {
                        var nfilter = numberfilters[fi];

                        if (!nfilter)
                            continue;
                        else {
                            var numbers = CTable.GetNumber(row.cells[fi]);
                            var nfilters = nfilter.split(/\s*[,|，]\s*/);
                            for (ni = 0; ni < numbers.length; ni++) {
                                var theFilter = nfilters[ni];
                                var testString = "";
                                if (theFilter && patten.test(theFilter)) {
                                    var op = "==";
                                    var res = patten.exec(theFilter);
                                    if (res[1]) {
                                        op = res[1];
                                        if (res[3]) {
                                            if (op == "[") op = ">=";
                                            if (op == "(") op = ">";
                                            if (op == "=") op = "==";
                                        }
                                    }
                                    else {
                                        if (res[3])
                                            op = ">=";
                                    }
                                    testString = numbers[ni] + op + res[2];
                                    if (res[3]) {
                                        op = "<=";
                                        if (res[4]) {
                                            op = res[4];
                                            if (op == "]") op = "<=";
                                            if (op == ")") op = "<";
                                        }
                                        testString += " && " + numbers[ni] + op + res[3];
                                    }
                                    show = eval(testString);
                                    if (!show)
                                        break;
                                }
                            }
                        }
                        if (!show)
                            break;
                    }
                }
                row.style.display = show ? '' : 'none';
                rowInfo.style.display = show ? rowInfo.style.display : 'none';
                if (show) {
                    row.className = "row" + index % 2;
                    rowInfo.className = row.className;
                    index++;
                    for (var fi = 0; fi < orgstringfilters.length; fi++) {
                        var id = rowIds[fi];
                        if (showIds[fi].indexOf(id) <= -1)
                            showIds[fi].push(id);
                    }
                }
            }

            if (orgstringfilters.length - refilter > 1) {
                for (var fi = 0; fi < orgstringfilters.length; fi++) {
                    var sfilter = orgstringfilters[fi][0];
                    var sfilterorg = orgstringfilters[fi][1];
                    if (!sfilter)
                        continue;
                    if (refilter == 1 && sfilter.selectedIndex > 0)
                        continue;
                    for (var i = sfilter.options.length - 1; i > 0; i--)
                        sfilter.remove(i);
                    for (var i = 0; i < sfilterorg.options.length; i++) {
                        var opt = sfilterorg.options[i];
                        if (showIds[fi].indexOf(opt.value) > -1) {
                            var newopt = new Option(opt.text, opt.value);
                            newopt.selected = opt.selected;
                            sfilter.add(newopt);
                        }
                    }
                }
            }
        } catch (e) {
            alert("CTable.OnChangeFilter(): " + e);
        }
    }
co = function (tableId, columnIndex, numberIndex) {
        var Table = document.getElementById(tableId);
        var index = numberIndex;
        var ths = Table.getElementsByTagName("th");
        if (index === null)
            index = 0;
        var th = ths[columnIndex];
        var order = th.getAttribute("order");
        for (var i = 0; i < ths.length - 1; i++) {

            var span = document.getElementById(tableId + '_orderInfo_' + i);
            var spans = span.getElementsByTagName('span');
            if (spans && spans.length == 2) {
                spans[0].innerHTML = '';
                spans[1].innerHTML = '';
                if (i == columnIndex)
                    spans[numberIndex].innerHTML = order > 0 ? '&#9650;' : '&#9660;';
            }
        }
        for (var i = 2; i < Table.rows.length - 2; i = i + 2) {
            for (var j = i + 2; j < Table.rows.length; j = j + 2) {
                var row_1 = Table.rows[i];
                var row_1_info = Table.rows[i + 1];
                var row_2 = Table.rows[j];
                var row_2_info = Table.rows[j + 1];
                var cell_1 = row_1.cells[columnIndex];
                var cell_2 = row_2.cells[columnIndex];

                n1 = CTable.GetNumber(cell_1);
                n2 = CTable.GetNumber(cell_2);
                var change = false;

                if (columnIndex == ths.length - 1) {
                    var n11 = Number(row_1.getAttribute("oriorder"));
                    var n12 = Number(row_2.getAttribute("oriorder"));
                    change = n11 > n12;
                }
                else {
                    var c1 = row_1.cells[0].firstChild.className.replace("my", "");
                    var c2 = row_2.cells[0].firstChild.className.replace("my", "");
                    var s1 = cell_1.textContent;
                    var s2 = cell_2.textContent;
                    var cc = CompareString(c1, c2);
                    if (cc < 0)
                        change = false;
                    else if (cc > 0)
                        change = true;
                    else {
                        if (n1 && n2 && n1.length > 0 && n2.length > 0) {
                            var number_1 = n1[index] * order;
                            var number_2 = n2[index] * order;
                            change = number_1 > number_2;
                        }
                        else
                            change = (CompareString(s1, s2) == order);
                    }
                }

                if (change) {
                    row_2.parentNode.insertBefore(row_2, row_1);
                    row_2_info.parentNode.insertBefore(row_2_info, row_1);
                }
            }
            Table.rows[i].className = "row" + (i / 2) % 2;
            Table.rows[i + 1].className = Table.rows[i].className;
        }
        th.setAttribute("order", -1 * order);
    }
sd = function (rowid, activeRows) {
        var row = document.getElementById(rowid);
        var cell = row.cells[0];
        var button = row.previousSibling.getElementsByTagName('input')[0];
        activeRows = activeRows || [];
        if (cell) {
            if (row.style.display == '') {
                button.value = '显示';
                row.style.display = 'none';
            }
            else {
                button.value = '隐藏';
                row.style.display = '';
            }
            var table = cell.getElementsByTagName('table')[0];
            if (table.rows.length <= 1) {
                if (activeRows.length > 0) {
                    var ids = activeRows[0].split('_');
                    var level = Number(ids[1]);
                    var ac = table.insertRow(-1).insertCell(-1);
                    ac.colSpan = '3';
                    ac.innerHTML = '<hr/><br />层 ' + level + '<br /><hr/>';
                    for (var i = 0; i < activeRows.length; i++) {
                        ids = activeRows[i].split('_');
                        var newlevel = Number(ids[1]);
                        if (newlevel != level) {
                            ac = table.insertRow(-1).insertCell(-1);
                            ac.colSpan = '3';
                            ac.innerHTML = '<hr/><br />层 ' + newlevel + '<br /><hr/>';
                            level = newlevel;
                        }
                        var theRow = document.getElementById(activeRows[i]).cloneNode(true);
                        if (theRow) {
                            table.appendChild(theRow);
                            var c = table.insertRow(-1).insertCell(-1);
                            c.colSpan = '3';
                            c.innerHTML = '<hr/>';
                        }
                    }
                }
            }

        }

    }
st = function (id) {
        var statdiv = document.getElementById('stat_all');
        var tabs = statdiv.getAttribute('tabs').split(',');
        var showall = false;
        var lishowall = document.getElementById('tab_showall');
        var lihideall = document.getElementById('tab_hideall');
        lishowall.className = 'not_selected';
        lihideall.className = 'not_selected';
        for (var i = 0; i < tabs.length; i++) {
            var tabid = tabs[i];
            var tab = document.getElementById(tabid);
            var li = document.getElementById('tab_' + tabid);
            li.className = 'not_selected';
            if (id == 'showall') {
                lishowall.className = 'selected';
                tab.style.display = '';
            }
            else if (id == 'hideall') {
                lihideall.className = 'selected';
                tab.style.display = 'none';
            }
            else {
                if (tabid == id) {
                    tab.style.display = '';
                    li.className = 'selected';
                }
                else {
                    tab.style.display = 'none';
                    li.className = 'not_selected';
                }
            }

        }
    }
</script><style type="text/css">div.stat_all {font-size:14px;} div.stat_header {margin:1em auto 0.5em auto;} span.stat_title {margin: auto 1em auto 0em; font-size:20px; font-weight:bold; color:#FFF;} span.clickable {cursor:pointer;} span.pair_value {width:100%; font-size:12px;} span.pair_value span {width:50%; min-width:3em; text-align:right; color:#F8A400;} span.pair_value span + span {color:#00CC00;} table.pair_hero {width:100%; font-size:12px;} table.pair_hero td {width:50%; min-width:3em; text-align:right; color:#00CC00;} table.pair_hero td + td {color:#F8A400;} table[hide] {display:none;} table.pair_value {width:100%;} table.pair_value td {width:50%; min-width:3em; text-align:right; color:#F8A400;} table.pair_value td + td {color:#00CC00;} #myProgress {position: relative; width: 100%;  height: 3px; background-color: #ddd;} #myBar { position: absolute;  width: 1%;  height: 100%;  background-color: #4CAF50;}</style>
</head>
<body>
<h1>[地城探索队的自我修养]「3.50级」乡间漫步202404070639</h1><br/>
<table class="content_table" width="100%">
     <tbody><tr class="header">
     <th align="center">日期</th>
     <th>地城</th>
     <th>&nbsp;</th>
     </tr>
          <tr class="row0">
     <td align="center"><span>2024年4月7日 06:39</span></td>
     <td><span>乡间漫步</span></td>
     <td align="center"><input type="button" class="button clickable" value="统计表" onclick="document.location.href='3128373/statistics.html';"><input type="button" class="button clickable" value="获得物品" onclick="document.location.href='3128373/items.html';"><input type="button" class="button clickable" value="层 1" onclick="document.location.href='3128373/level1.html';"><input type="button" class="button clickable" value="层 2" onclick="document.location.href='3128373/level2.html';"><input type="button" class="button clickable" value="层 3" onclick="document.location.href='3128373/level3.html';"><input type="button" class="button clickable" value="层 4" onclick="document.location.href='3128373/level4.html';"><input type="button" class="button clickable" value="层 5" onclick="document.location.href='3128373/level5.html';"></td>
     </tr>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
         </tbody></table>
</body>
</html>